EXPO_FIREBASE_API_KEY=AIzaSyA3ELKP8sqcgRG9RLQaSVDEaJ-0EyvWOMc
EXPO_FIREBASE_AUTH_DOMAIN=banking-67f9e.firebaseapp.com
EXPO_FIREBASE_PROJECT_ID=banking-67f9e
EXPO_FIREBASE_STORAGE_BUCKET=banking-67f9e.firebasestorage.app
EXPO_FIREBASE_MESSAGING_SENDER_ID=889789506675
EXPO_FIREBASE_APP_ID=1:889789506675:web:1d3ebd1fd7d01cefdaf606
EXPO_FIREBASE_MEASUREMENT_ID=G-L8S0GFG5XV